upstream ovpn-back {
    server localhost:8000;
}

upstream ovpn-front {
    server localhost:8080;
}


server {
    listen 80;
    # server_name example.local;

    location / {
        proxy_pass http://ovpn-front;
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header Connection         "";
    }

    location /api/ {
        proxy_pass http://ovpn-back;
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header Connection         "";
    }
}

